{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "outDir": ".",
    "declaration": false,
    "sourceMap": false,
    "target": "es6",
    "lib": [
      "es2015"
    ],
    "strictNullChecks": true,
    "types": [
      "node"
    ]
  },
  "files": [
    "generate.ts"
  ]
}